h1 Listing articles

table
  thead
    tr
      th Name
      th Description
      th Magazine
      th
      th
      th

  tbody
    - @articles.each do |article|
      tr
        td = article.name
        td = article.description
        td = article.magazine_id
        td = link_to 'Show', article

br

= link_to 'New Article', new_article_path
