p#notice = notice

p
  strong Title:
  = @article.title
p
  strong Body:
  = @article.body
p
  strong Magazine:
  = @article.magazine.name

p 
 b Comments #{@article.root_comments.count}

- @article.root_comments.each do |comment|
	.row
	  .col-md-2
	  	= comment.user.name
	  .col-md-6
		= comment.body
	  .col-md-2
	  	= link_to "Comments #{comment.children.count}","#child_comments_#{comment.id}", data: {toggle: 'collapse'}
	  - if comment.children.blank?
		  .col-md-2
		  	= link_to comment_path(comment), method: 'delete' do
		  	  |Delete
	.row.collapse id="child_comments_#{comment.id}"
	  .col-md-offset-2	  	
		= render partial: 'child_comments', locals: {comment: comment}
	
/= link_to 'Add Comment', new_comment_path, remote: true

.row
	= form_tag comments_path(article_id: @article.id) do
		= text_area_tag :comment, nil, placeholder: 'Comment here', rows: 2, cols: 10, class: 'col-md-12'
		br
		br
		br
		= submit_tag 'Comment'


br
br
br
= link_to 'Edit', edit_article_path(@article)
'|
= link_to 'Back', articles_path
